<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cmahy</groupId>
        <artifactId>brokers</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>jms</artifactId>
    <version>DEV-SNAPSHOT</version>
    <name>jms</name>
    <description>JMS Broker</description>

    <packaging>pom</packaging>

    <modules>
        <module>jms-client</module>
        <module>jms-resource</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
    </dependencies>
</project>
