<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>publisher-rabbitmq</artifactId>
    <version>DEV-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>cmahy</groupId>
        <artifactId>bom</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <publisher.api.version>DEV-SNAPSHOT</publisher.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cmahy</groupId>
            <artifactId>publisher-api</artifactId>
            <version>${publisher.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>