# simple-spring-app

./: .gitignore  README.md  pom.xml  readme.md
bom/: pom.xml
broker/rabbitmq/: docker-compose.yml  pom.xml
broker/rabbitmq/rabbitmq-client/: pom.xml
broker/rabbitmq/rabbitmq-client/src/main/resources/config/: application.yml
broker/rabbitmq/rabbitmq-resource/: pom.xml
broker/rabbitmq/rabbitmq-resource/src/main/resources/config/: application.yml
brokers/: pom.xml
brokers/consumer/: pom.xml
brokers/consumer/api/: pom.xml
brokers/consumer/core/: pom.xml
brokers/consumer/core/src/main/resources/: logback.xml
brokers/consumer/core/src/main/resources/config/: application-kafka.yml  application-rabbitmq.yml  application.yml
brokers/consumer/jms/: pom.xml
brokers/consumer/jms/src/main/resources/config/: application.yml
brokers/consumer/kafka/: pom.xml
brokers/consumer/rabbitmq/: pom.xml
brokers/docker/all/: docker-compose.yml
brokers/docker/jms/: Spring-app-broker.postman_collection.json  docker-compose.yml  readme.md
brokers/docker/kafka/: docker-compose.yml
brokers/docker/rabbitmq/: docker-compose.yml
brokers/jms/: docker-compose.yml  pom.xml
brokers/jms/jms-client/: pom.xml
brokers/jms/jms-consumer/: pom.xml
brokers/jms/jms-consumer/src/main/resources/config/: application.yml
brokers/jms/jms-publisher/: pom.xml
brokers/jms/jms-publisher/src/main/resources/config/: application.yml
brokers/jms/jms-resource/: pom.xml
brokers/jms/jms-resource/src/main/resources/config/: application.yml
brokers/kafka/: docker-compose.yml  pom.xml
brokers/kafka/kafka-consumer/: pom.xml
brokers/kafka/kafka-consumer/src/main/resources/config/: application.yml
brokers/kafka/kafka-publisher/: pom.xml
brokers/kafka/kafka-publisher/src/main/resources/config/: application.yml
brokers/publisher/: pom.xml
brokers/publisher/api/: pom.xml
brokers/publisher/core/: pom.xml
brokers/publisher/core/src/main/resources/: logback.xml
brokers/publisher/core/src/main/resources/config/: application-jms.yml  application-kafka.yml  application.yml
brokers/publisher/jms/: pom.xml
brokers/publisher/jms/src/main/resources/config/: application.yml
brokers/publisher/kafka/: pom.xml
brokers/publisher/rabbitmq/: pom.xml
brokers/rabbitmq/: pom.xml
brokers/rabbitmq/rabbitmq-client/: pom.xml
brokers/rabbitmq/rabbitmq-consumer/: pom.xml
brokers/rabbitmq/rabbitmq-consumer/src/main/resources/config/: application.yml
brokers/rabbitmq/rabbitmq-publisher/: pom.xml
brokers/rabbitmq/rabbitmq-publisher/src/main/resources/config/: application.yml
brokers/rabbitmq/rabbitmq-resource/: pom.xml
brokers/rest-resources/: pom.xml
brokers/rest-resources/consumer/: pom.xml
brokers/rest-resources/publisher/: pom.xml
common/: pom.xml
common/src/main/java/cmahy/common/annotation/: Command.java  Query.java
common/src/main/java/cmahy/common/converter/: StringToByteConverter.java
common/src/main/java/cmahy/common/entity/: EntityId.java
common/src/main/java/cmahy/common/json/: JsonMapperConfigurer.java  JsonMapperFactory.java
common/src/main/java/cmahy/common/validation/: StringEquality.java  (+2 more)
maven-plugin/archunit/: pom.xml
security/: pom.xml
security/common/: pom.xml
security/common/api/: pom.xml
security/common/impl/: pom.xml
security/spring-authorization/: pom.xml
security/spring-authorization/api/: pom.xml
security/spring-authorization/impl/: pom.xml
security/spring-client/: pom.xml
security/spring-client/api/: pom.xml
security/spring-client/impl/: pom.xml
security/webclient/: pom.xml
security/webclient/api/: pom.xml
security/webclient/impl/: pom.xml
webapp/: pom.xml
webapp/authorization/: pom.xml  readme.md
webapp/authorization/src/main/resources/: logback.xml
webapp/authorization/src/main/resources/config/: application.yml
webapp/client/: pom.xml
webapp/reactive/: pom.xml
webapp/reactive/api/: pom.xml
webapp/reactive/impl/: pom.xml
webapp/reactive/impl/src/main/resources/: schema.sql
webapp/resource/: pom.xml
webapp/resource/api/: pom.xml
webapp/resource/api/src/main/resources/: api.yaml
webapp/resource/cassandra-starter/: pom.xml
webapp/resource/impl/: pom.xml
webapp/resource/impl/docker/: Dockerfile  application-docker.yml
webapp/resource/impl/src/main/resources/: logback.xml
webapp/resource/impl/ssl/: generate-jks.sh
webapp/resource/integration-test-persistence/: pom.xml
webapp/resource/integration-test-persistence/api/: pom.xml
webapp/resource/integration-test-persistence/application/: pom.xml
webapp/resource/integration-test-persistence/cassandra/: pom.xml
webapp/resource/integration-test-persistence/h2/: pom.xml
webapp/resource/integration-test-persistence/mysql/: pom.xml
webapp/resource/ui/: pom.xml
webapp/resource/user-api/: pom.xml
webapp/resource/vo/: pom.xml
webapp/shell-client/: pom.xml
webapp/shell-client/api/: pom.xml
webapp/shell-client/impl/: pom.xml
webapp/shell-client/impl/src/main/resources/: banner.txt  logback.xml
webapp/shell-client/impl/src/test/resources/: logback.xml
webapp/taco/: pom.xml
webapp/taco/shop/: pom.xml
webapp/taco/shop/adapter/: pom.xml
webapp/taco/shop/adapter/repository/: pom.xml
webapp/taco/shop/adapter/repository/casandra/: pom.xml
webapp/taco/shop/adapter/repository/cassandra/: pom.xml
webapp/taco/shop/adapter/repository/h2/: pom.xml
webapp/taco/shop/adapter/repository/jpa/: pom.xml
webapp/taco/shop/adapter/repository/webclient/: pom.xml
webapp/taco/shop/kernel/: pom.xml
webapp/taco/shop/kernel/application/: pom.xml
webapp/taco/shop/kernel/domain/: pom.xml
webapp/taco/shop/kernel/vo/: pom.xml
webapp/user/: pom.xml
webapp/user/adapter/: pom.xml
webapp/user/adapter/repository/: pom.xml
webapp/user/adapter/repository/cassandra/: pom.xml
webapp/user/adapter/repository/jpa/: pom.xml
webapp/user/adapter/repository/webclient/: pom.xml
webapp/user/kernel/: pom.xml
webapp/user/kernel/application/: pom.xml
webapp/user/kernel/domain/: pom.xml
webapp/user/kernel/vo/: pom.xml
(+2757 files in other folders)
