<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cmahy.simple.spring</groupId>
    <artifactId>security</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>Security</name>
    <description>Some common security</description>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>spring-client</module>
        <module>spring-authorization</module>
    </modules>
</project>