<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cmahy.simple.spring.webapp.reactive</groupId>
    <artifactId>resource.api</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>Todo - Reactive resources - API</name>

    <parent>
        <groupId>cmahy.simple.spring</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.3</version>
        <relativePath />
    </parent>

    <packaging>jar</packaging>

    <properties>
        <cmahy.common.version>1.0.2</cmahy.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cmahy.simple.spring</groupId>
            <artifactId>common</artifactId>
            <version>${cmahy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ChristMahy/simple-spring-app</url>
        </repository>
    </repositories>
</project>