<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <artifactId>publisher-core</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>spring-brokers-publisher-core</name>
    <description>Broker publisher core project</description>

    <packaging>jar</packaging>

    <parent>
        <groupId>cmahy.simple.spring</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <cmahy.simple.spring.common.version>1.0.0</cmahy.simple.spring.common.version>
        <cmahy.publisher.version>1.0.0</cmahy.publisher.version>

        <start-class>cmahy.simple.spring.brokers.publisher.core.adapter.PublisherApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cmahy.simple.spring</groupId>
            <artifactId>common</artifactId>
            <version>${cmahy.simple.spring.common.version}</version>
        </dependency>

        <dependency>
            <groupId>cmahy.simple.spring</groupId>
            <artifactId>publisher-api</artifactId>
            <version>${cmahy.publisher.version}</version>
        </dependency>

        <dependency>
            <groupId>cmahy.simple.spring</groupId>
            <artifactId>publisher-jms</artifactId>
            <version>${cmahy.publisher.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cmahy.simple.spring</groupId>
            <artifactId>publisher-kafka</artifactId>
            <version>${cmahy.publisher.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cmahy.simple.spring</groupId>
            <artifactId>publisher-rabbitmq</artifactId>
            <version>${cmahy.publisher.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>

            <name>ChristMahy</name>
            <url>https://maven.pkg.github.com/ChristMahy/simple-spring-app</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ChristMahy/simple-spring-app</url>
        </repository>
    </repositories>
</project>