<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-core</artifactId>
    <version>DEV-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>cmahy</groupId>
        <artifactId>bom</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <cmahy.common.version>DEV-SNAPSHOT</cmahy.common.version>
        <cmahy.consumer.version>DEV-SNAPSHOT</cmahy.consumer.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>cmahy</groupId>
            <artifactId>common</artifactId>
            <version>${cmahy.common.version}</version>
        </dependency>

        <dependency>
            <groupId>cmahy</groupId>
            <artifactId>consumer-api</artifactId>
            <version>${cmahy.consumer.version}</version>
        </dependency>

        <dependency>
            <groupId>cmahy</groupId>
            <artifactId>consumer-jms</artifactId>
            <version>${cmahy.consumer.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cmahy</groupId>
            <artifactId>consumer-kafka</artifactId>
            <version>${cmahy.consumer.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>