<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cmahy</groupId>
        <artifactId>broker</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>rabbitmq</artifactId>
    <version>DEV-SNAPSHOT</version>
    <name>rabbitmq</name>
    <description>RabbitMQ Broker</description>

    <packaging>pom</packaging>

    <modules>
        <module>rabbitmq-client</module>
        <module>rabbitmq-resource</module>
    </modules>
</project>
