<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cmahy.simple.spring</groupId>
    <artifactId>webapp</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>Spring Web-App</name>
    <description>Spring Web-App</description>

    <packaging>pom</packaging>

    <modules>
        <module>resource</module>
        <module>shell-client</module>
        <module>authorization</module>
        <module>reactive</module>
        <module>taco</module>
        <module>user</module>
    </modules>
</project>